{
    "name": "admin/duan-km",
    "autoload": {
        "psr-4": {
            "Admin\\DuanKm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Manhle14a",
            "email": "manhlvph40739@fpt.edu.vn"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "eftec/bladeone": "^4.12"
    }
}
